{
  "name": "codex-skill-library",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node src/server.js",
    "scan": "node scripts/scan.js",
    "audit": "node scripts/audit.js",
    "sync:plan": "node scripts/sync.js --dry-run",
    "restore:plan": "node scripts/restore.js --dry-run",
    "report": "node scripts/report.js",
    "test": "node --test",
    "service:install": "node scripts/service.js install",
    "service:remove": "node scripts/service.js remove"
  }
}
